/* Ana container */
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding: 20px; */
}

/* Resim için container */
.imageContainer {
  position: relative; /* Yazıyı görüntü üzerinde konumlandırmak için gerekli */
  width: 100%;
  max-width: 2560px;
  height: auto;
  max-height: 700px;
  overflow: hidden; /* Taşan kısımları gizle */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.aboutContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  position: relative; /* Yazıyı görüntü üzerinde konumlandırmak için gerekli */
  width: 60%;
  height: 100%;
  font-size: large;
}
.cardsContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  position: relative; /* Yazıyı görüntü üzerinde konumlandırmak için gerekli */
  width: 100%;
  height: 100%;
  font-size: large;
  box-sizing: border-box;
}
.verticalCardsContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  position: relative; /* Yazıyı görüntü üzerinde konumlandırmak için gerekli */
  width: 100%;
  height: 100%;
  font-size: large;
  box-sizing: border-box;
  background-color: #f7f7f7;
}
.cards {
  width: 60%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.verticalCards {
  width: 60%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

/* Resim */
.croppedImage {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Görüntüyü keserek kutuya sığdırır */
  filter: blur(2px);
}
.textOverlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Merkezde konumlandırır */
  color: white;
  font-size: 3.5vw;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.2); /* Arka planı yarı şeffaf yapar */
  padding: 0.5vw 1vw;
  border-radius: 8px;
  text-align: center;
}

/* Değişen yazı */
.quote {
  display: inline-block;
  transition: opacity 0.5s ease-in-out;
}

/* Fade in animasyonu */
.fadeIn {
  opacity: 1;
}

/* Fade out animasyonu */
.fadeOut {
  opacity: 0;
}

.linkButton {
  background-color: #f1f1f1;
  color: black;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.linkButton:hover {
  background-color: black;
  color: #f1f1f1;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

/* Mobil için düzenleme */
@media (max-width: 768px) {
  .imageContainer {
    max-width: 100%;
    height: 200px; /* Mobilde daha küçük kesim yap */
  }
  .aboutContainer {
    width: 80%;
    font-size: small;
  }
  .cardsContainer {
    width: 90%;
    font-size: small;
  }

  .verticalCardsContainer {
    width: 100%; 
    font-size: small;
  }
  .verticalCards {
    grid-template-columns: 1fr;
    width: 90%;
  }
  .cards {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .linkButton {
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: small;
    /* margin: 4px 2px; */
    cursor: pointer;
  }
}
